<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a1f-zP-wqD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UmN-IN-v4X">
            <objects>
                <navigationController id="a1f-zP-wqD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ur3-1a-Agk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549999996" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MY6-76-Wsg" kind="relationship" relationship="rootViewController" id="0ed-WR-s54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTW-e6-VmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="325"/>
        </scene>
        <!--temp-->
        <scene sceneID="QiE-aA-5ID">
            <objects>
                <viewController id="MY6-76-Wsg" customClass="TempViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyE-IG-XST"/>
                        <viewControllerLayoutGuide type="bottom" id="Nj3-bC-NS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlb-4W-VIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-vN-vwa">
                                <rect key="frame" x="61" y="116" width="199" height="64"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MCf-RF-pai"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="15Q-on-gpb" kind="push" identifier="101" id="hjG-cY-CWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJ6-vN-vwa" firstAttribute="leading" secondItem="Hlb-4W-VIi" secondAttribute="leading" constant="61" id="Jde-vF-sdB"/>
                            <constraint firstItem="XJ6-vN-vwa" firstAttribute="top" secondItem="Hlb-4W-VIi" secondAttribute="top" constant="116" id="NVH-kO-ziu"/>
                            <constraint firstAttribute="trailing" secondItem="XJ6-vN-vwa" secondAttribute="trailing" constant="60" id="bgM-ah-bhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="temp" id="UdE-BA-vil"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzp-As-C9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4nd-bt-Gk1">
            <objects>
                <viewController id="15Q-on-gpb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL4-33-eC4"/>
                        <viewControllerLayoutGuide type="bottom" id="adV-X9-hb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64o-qQ-Doc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B7J-op-4Yc">
                                <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="15Q-on-gpb" id="jBf-nS-pOY"/>
                                    <outlet property="delegate" destination="15Q-on-gpb" id="nRE-B2-jzg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B7J-op-4Yc" secondAttribute="bottom" id="JP9-Vo-7Bp"/>
                            <constraint firstItem="B7J-op-4Yc" firstAttribute="top" secondItem="64o-qQ-Doc" secondAttribute="top" constant="-64" id="jlC-rg-j1f"/>
                            <constraint firstItem="B7J-op-4Yc" firstAttribute="leading" secondItem="64o-qQ-Doc" secondAttribute="leading" id="qdP-bz-C6B"/>
                            <constraint firstAttribute="trailing" secondItem="B7J-op-4Yc" secondAttribute="trailing" id="xpy-fL-Oq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qwm-4k-B77"/>
                    <connections>
                        <outlet property="tableView" destination="B7J-op-4Yc" id="pVJ-SN-sNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oln-aV-cpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="325"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
